# Authors

Currently maintained by the **Kadi4Mat Team**.

List of contributions from the Kadi4Mat team and other contributors, ordered by
date of first contribution:

* **Nico Brandt**
* **Christoph Herrmann**
* **Ephraim Schoof**
* **Giovanna Tosato**
* **Lars Griem**
* **Philipp Zschumme**
* **Moritz Huck**
* **Johannes Steinhülb**
* **Luka Radosevic**
* **Manideep Jayavarapu**
* **Bulat Fakhrutdinov**
